<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"  controller="TransactionPageController" access="GLOBAL">

    <aura:attribute name="transactionList" type="List" default="[]"/>
    <aura:attribute name="user" type="Object"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <lightning:card>
        <lightning:datatable>

        </lightning:datatable 
            keyField="id"
            data="{! v.data }"
            columns="{! v.columns }"
            hideCheckboxColumn="true"/>
        <p>
         Hi Hello
        </p>
    </lightning:card>

</aura:component>