<aura:component implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"  controller="TransactionPageController" access="GLOBAL">

    <aura:attribute name="transactionList" type="List" default="[]"/>
    <aura:attribute name="user" type="Object"/>
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <lightning:card>
        <div class="slds-p-around_medium">
            <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Transaction__c">
                <lightning:messages />
                <lightning:inputField fieldName="Name" />
                <lightning:inputField fieldName="Value__c" />
                <lightning:inputField fieldName="Transfer__c" />
                <lightning:button type="submit" name="Submit" label="submit" class="slds-m-top_medium"/>
            </lightning:recordEditForm>
        </div>
        <div class="input-group">

            <lightning:button label="Create Record" onclick="{! c.createRecord }"/>

        </div>
        <lightning:datatable 
            data="{! v.mydata }"
            columns="{! v.mycolumns }"
            keyField="id"
            onrowselection="{! c.getSelectedName }"/>
    
        <p>
         Hi Hello
        </p>
    </lightning:card>

</aura:component>